# Ambiente (development ou production)
ENVIRONMENT=development

# Django Settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database Settings (Somente para produção)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=